
<!DOCTYPE html>
<meta charset="utf-8">
<title>Workflow Analysis</title>
<body>
<input type="checkbox" name="my-dim" value="IT" onchange="changeDimensions(this)">IT
<input type="checkbox" name="my-dim" value="Dev" onchange="changeDimensions(this)">Dev
<input type="checkbox" name="my-dim" value="Ops" onchange="changeDimensions(this)">Ops
<input type="checkbox" name="my-dim" value="Client Support" onchange="changeDimensions(this)">Client Support
<input type="checkbox" name="my-dim" value="HR" onchange="changeDimensions(this)">HR
<input type="checkbox" name="my-dim" value="Admin" onchange="changeDimensions(this)">Admin
<input type="checkbox" name="my-dim" value="Finance" onchange="changeDimensions(this)">Finance
<input type="checkbox" name="my-dim" value="Legal" onchange="changeDimensions(this)">Legal
<input type="submit" value="Draw" onclick="drawVis()">

<div id="vis"></div>


<style type="text/css">
svg {
	padding: 0px 30px 50px 80px;
}
</style>

<script src="d3.js"></script>
<script src="d3.parsets.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="d3.parsets.css">

	
<script type="text/javascript">
	// a lot of service desk for dev => (external support, b2b), operations, HR, 
	var dimensions = [];
	
	var drawVis = function() {
		if (dimensions.length < 2) {
			return;
		}
		var chart = d3.parsets()
		      .dimensions(dimensions);
		
		var vis = d3.select("#vis").append("svg")
		    .attr("width", chart.width())	
		    .attr("height", chart.height());

		d3.csv("surveyResults.csv", function(error, csv) {
		  vis.datum(csv).call(chart);
		});
	}

	var changeDimensions = function(checkbox) {
		if (!checkbox.checked) {
			removeDimension(checkbox.value);
		} else {
			addDimension(checkbox.value);
		}
	}

	var addDimension = function(dim) {
		if ($.inArray(dim, dimensions) == -1) {
			dimensions.push(dim);
		}
	}

	var removeDimension = function(dim) {
		var index = $.inArray(dim, dimensions);
		dimensions.splice(index, 1);
	}
	
</script>